{
  "name": "gustav",
  "version": "0.7.2",
  "description": "Framework for building realtime processing flows in Node.js",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsd install && tsc",
    "build:watch": "tsc --watch",
    "lint": "tslint *.ts && tslint external/*.ts && tslint test/*.ts",
    "prepublish": "npm run build",
    "snyk": "snyk test",
    "test": "mocha dist/test",
    "test:int": "INTE=true npm run test -s",
    "test:watch": "mocha --watch dist/test"
  },
  "author": "Randall Koutnik",
  "typings": "dist/index",
  "bugs": {
    "url": "https://github.com/SomeKittens/gustav/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:SomeKittens/gustav.git"
  },
  "dependencies": {
    "@reactivex/rxjs": "5.0.0-beta.0",
    "amqplib": "^0.4.0",
    "kafka-node": "^0.3.1",
    "node-uuid": "1.4.7",
    "redis": "2.5.x",
    "tail": "1.1.x"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "ghooks": "1.2.x",
    "mocha": "~3.3.0",
    "snyk": "1.13.x",
    "tsd": "~0.6.5",
    "tslint": "3.7.x",
    "typescript": "1.8.x",
    "validate-commit-msg": "~2.6.0"
  },
  "engines": {
    "node": ">=4.x.x"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test -s && npm run lint -s",
      "commit-msg": "validate-commit-msg"
    }
  }
}
