{
  "version": "1.7.3",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "target": "es5",
    "outDir": "dist"
  },
  "files": [
    "index.ts",
    "helpers.ts",
    "Workflow.ts",
    "defs.ts",
    "test/common.ts",
    "test/startstop.ts",
    "test/json.ts",
    "test/factory-direct.ts",
    "test/meta.ts",
    "test/register.ts",
    "test/gid.ts",

    "Symbol.d.ts",
    "Promise.d.ts",

    "typings/tsd.d.ts"
  ]
}